<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIZZBUZZ</title>
</head>
<body>
    <h1>Bem-vindo ao FizzBuzz! </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquam, optio illo exercitationem ipsam ipsa provident eligendi maxime, earum iste expedita, eveniet ab. Facere, voluptatum reprehenderit ex at optio non?
    </p>
    <input type="number" id="valor"/>
    <button type="button" id = "enviar" onclick=fizzBuzz()> ENVIAR </button>
    <p id="resultado"></p>
    
    <script src="./index.js"></script>
</body>
</html>